$red: #ED1C24
$orange: #F7941E
$yellow: #FFF200
$green: #8CC63F
$blue: #0F75BC
$violet: #92278F
$dark-grey: rgb(34,34,34  )


// Matching font from LGBT history month website
h1, h2, h3, h4
  font-family: "Nunito","Helvetica Neue",Helvetica,sans-serif

body
  background-color: $dark-grey

// Too closed in
section#main section
  padding-top: 2em
  padding-bottom: 1em

// Background colours for stripy sections
section#s1
  background-color: lighten($red, 20%)
section#s2
  background-color: lighten($orange, 20%)
section#s3
  background-color: lighten($yellow, 20%)
section#s4
  background-color: lighten($green, 20%)
section#s5
  background-color: lighten($blue, 20%)
section#s6
  background-color: lighten($violet, 20%)


// Hero
section#hero
  padding: 0 !important
  background-color: lighten($orange, 20%)
  background-position: center center
  .row h3, .row p
    background-color: $orange
    color: #e9e9e9
    padding: 0.5em 1em
    border-radius: 0.25em
    display: inline-block
  ul.orbit-slides-container
    padding: 6em 0
  li.slide
    padding: 6em 0
    h3
      font-size: 175%
    .row p
      font-size: 125%
  .intro
    background: url('/images/hero/temperance-hall.jpg')
  .who
    background: url('/images/hero/never-going-underground.jpg')
  .contribute
    background: url('/images/hero/mardi-gras-99.jpg')
  div.orbit-bullets-container
    height: 0
  ol.orbit-bullets
    display: inline
    margin: 0
    top: -34px

// Full program blocks

#programme
  h2
    color: rgba(255,255,255,0.9)
  ul
    margin: 0
    padding: 0
    background-color: rgba(100,100,100,0.1)
  li
    list-style-type: none
    padding: 1em 0.25em
    border-bottom: 2px dotted white
    &:last-child
      border-bottom: none
    h5
      margin-top: 0
      font-weight: bold
      .date
        color: #444
        font-weight: normal
        font-size: 80%
    p:last-child
      margin-bottom: 0
    &.talk
      background-color: rgba(128,0,0,0.2)
    &.keynote
      background-color: rgba(0,0,128,0.4)

ul#hub-programme
  margin: 0
  padding: 0
  li
    list-style-type: none
    margin: 0 0 2em 0
    padding: 0

// Films

span.details
  font-weight: 300
  font-size: 50%

// Footer

section#footer
  margin: 3em 0 2em
  text-transform: uppercase
  font-family: Nunito
  color: #777
  p
    font-size: 70%
  ul
    margin: 0
  li
    text-align: center
    list-style-type: none
    display: inline-block
    margin-right: 2em
    margin: 0
    padding: 0