Jeffrey Weeks:
  bio: He is among the academics in the early period of gay men's studies in Britain that emerged from the Gay Liberation Front GLF) which he joined in 1970 and the Gay Left of which he was a founder member. Weeks is the author of several books, including Sexuality and its Discontents, (Routledge, 1985), Sex, Politics and Society (Longman, 1989) and Coming Out (Quartet, 1977), a study of the history of homosexual politics in Britain. He has been on the editorial board of several journals including History Workshop Journal, the Journal of the History of Sexuality, the Journal of Homosexuality, and Victorian Studies. He was the Executive Dean of Arts and Human Sciences at London South Bank University (2003-2008). He was also the Director of the Social Policy and Urban Regeneration Research Institute (SPUR) in 2005-2009. Weeks was appointed Officer of the Order of the British Empire (OBE) in the 2012 Birthday Honours for services to social science.

"John D'Emilio":
  bio: John D'Emilio is a professor of history and of women's and gender studies at the University of Illinois at Chicago. D'Emilio was awarded the Stonewall Book Award in 1984 for his most widely cited book, Sexual Politics, Sexual Communities, which is considered the definitive history of the U.S. homophile movement from 1940 to 1970. His biography of the civil-rights leader Bayard Rustin, Lost prophet: Bayard Rustin and the quest for peace and justice in America, won the Randy Shilts Award and the Stonewall Book Award for non-fiction in 2004. He was the 2005 recipient of the Brudner Prize at Yale University.

Charles Upchurch:
  bio: Charles Upchurch received his Ph.D. in modern British history from Rutgers University (2003). Professor Upchurch’s research focuses on nineteenth-century British gender and social history, and his teaching fields include modern Britain, the British Empire, modern Europe, gender history, and the history of sexuality. His book, Before Wilde: Sex Between Men in Britain’s Age of Reform (University of California Press, 2009), explores the ways in which class influenced the interpretation of same-sex desire in the period when the British state first began to police sex between men on a regular basis.

Sheila Rowbotham:
  bio: Rowbotham was especially influenced by Marxist social history as practised by E. P. Thompson and his wife Dorothy. Combining a Marxist analysis with feminism, Rowbotham contends that capitalism not only systematically oppresses the working class, but also particularly oppresses women. In Rowbotham’s view, women are doubly oppressed as they are forced to sell their labour in order to survive, but also forced to use their labour to support their husbands and children.Rowbotham's 2009 biography of Edward Carpenter was shortlisted for the James Tait Black Memorial Prize.

Melanie Tebbutt:
  bio: Tebbut has published books on the history of pawnbroking and working-class credit, gossip and social relationships in working-class neighbourhoods, and on the leisure identities of youth in the 1920s and 1930s. University/AHRC research leave in 2009/10 enabled her to complete Being Boys: Youth Leisure and Identity in the Inter-war Years (Manchester University Press, 2012; paperback, April 2014).

Matt Cook:
  bio: Matt Cook is a cultural historian specializing in the history of sexuality and the history of London in the nineteenth and twentieth centuries. He has a background in literary and cultural theory and a strong interest in cross- and inter-disciplinary work.  He is an editor of History Workshop Journal and was previously Lecturer in Modern British History at Keele University.

Harry Cocks:
  bio: Cocks' main interest is in the social and cultural history of Britain since the eighteenth century, especially the history of sexuality, gender and the body. Broadly, his interest is in the rise of "bio-power," that is, the attempt on the part of states and their agencies to govern the range of bodily processes associated with life, death, reproduction and sexuality. Also, he explores the ways in which sexuality emerged as a distinct domain of knowledge and experience in the modern period. His first book, Nameless Offences (2003) studied the cultural politics of male homosexuality in nineteenth century Britain, examining the paradoxical association of homosexuality and secrecy. He has also written on the relationship of sexuality and bio-power with the criminal law, aristocratic politics, romantic friendship, spirituality, advertising and the press, the history of reading, and on pornography and obscenity laws.