---
title: About a Piano
authors: "Ali Child & Rosie Wakley"
tags: Contributor Blogs
hero: "/images/blog/about-a-piano/hero.jpg"
teaser:
  -
    ’All The Nice Girls’ takes an entertaining glimpse at the lives of Gwen Farrar and Norah Blaney through the eyes of male impersonator Ella Shields. Starting out in Lena Ashwell’s concert parties for the troops in WW1 the young Farrar and Blaney quickly adapted their classical ‘cello/piano act into a ‘turn’ full of repartee and physical humour.
  -
    Household names in the early 1920s Farrar and Blaney had an on and offstage partnership, singing popular love songs of the day to each other in West End Revues and living together openly. At the same time Ella Shields’ Music Hall act was in decline. ‘All The Nice Girls’ imagines her fictitious reaction to the younger pair as they live the starry life of Bright Young Things.
  -
    Will their relationship survive the pressures of the age and the conflicting urges to marry and conform or to party wildly into oblivion?
---

Gwen Farrar and Norah Blaney met as members of Lena Ashwell’s pioneering World War One concert parties. Recruited as classically trained musicians they were expected to perform highbrow repertoire but they quickly adapted their act to include popular songs, repartee and physical humour.  Their on and offstage partnership was no secret and they lived together in the early 1920s while appearing in several West End Revues. In an interview with Norah in ‘Popular Music and Dancing Weekly’ March 8th 1924 she says, ‘we came back to England, and Gwen and I were such good pals that the thought of parting from each other was almost unbearable.’

<figure>
    <img src="/images/blog/about-a-piano/1-women-on-piano.png" alt="Illustration of Gwen and Norah sitting on a piano">
    <figcaption>Illustration of Gwen and Norah</figcaption>
</figure>

Gwen had spent much of her childhood in South Africa where her father had made a fortune in mining. The Bodleian Library holds the Farrar family archive including a delightful record of Gwen’s early cello performances and colonial life with her five sisters in pre war Johannesburg.

<figure>
    <img src="/images/blog/about-a-piano/2-horses.png" alt="Gwen Farrar with her two older sisters c 1908">
    <figcaption>Gwen Farrar with her two older sisters c 1908</figcaption>
</figure>

As an adult Gwen acquired a taste for fast cars and partying.  She would drive, with Norah as the passenger and all their stage properties and costumes stacked in the back seats when they went on tour. Norah said in the 1924 interview, ‘if you see a dark-haired girl sitting at her side with terror-filled eyes, you’ll know it’s me!’ The Victoria and Albert Museum holds programmes for the Revues they starred in and reveals they were versatile actors as well as singers and musicians. 

<figure>
    <img src="/images/blog/about-a-piano/3-full-company.jpg" alt="Cast photograph from one of her theatre productions">
    <figcaption>Cast photograph from one of their theatre productions</figcaption>
</figure>

In the West End they appeared in Pot Luck! (24 December 1921) Rats (21 February 1923), starring Alfred Lester and Gertrude Lawrence; and Yes! (29 September 1923), all of which were presented by André Charlot at the Vaudeville Theatre, Strand, London. On 21 May 1924 they opened in another Charlot revue, The Punch Bowl, at the Duke of York's Theatre, London, with Alfred Lester, Billy Leonard, Sonnie Hale, Ralph Coram, Hermione Baddeley and Marjorie Spiers.

<figure>
    <img src="/images/blog/about-a-piano/4-two-well-known.png" alt="Photograph of Gwen and Norah together">
    <figcaption>Photograph of Gwen and Norah together</figcaption>
</figure>

Performing six nights a week plus three matinees must have been demanding and perhaps ultimately rather repetitive  for the pair. During the height of their fame Gwen’s mother died from injuries sustained moving furniture for a children’s Christmas party at her home Chicheley Hall in Newport Pagnall. Her father had died ten years previously in a railway accident during the war. Gwen received a  huge inheritance and took to partying with the Bright Young Things with a vengeance. It seems Norah carried on working sensibly, appearing in regional pantomime, while in 1924 Gwen had a fling with Jo Carstairs the motor boat driving adventurer. (She named her flagship boat after her, then re-christened it ‘Newg’ when it capsized). Other affairs followed with, among others,  Tallullah Bankhead and Dolly Wilde, Oscar’s niece.

<figure>
    <img src="/images/blog/about-a-piano/5-sketch.png" alt="A self-portrait of Gwen Farrar">
    <figcaption>A self-portrait of Gwen Farrar</figcaption>
</figure>

Norah married a Bradford surgeon who she met when he had treated an injury to her foot while she was in pantomime. She retired form the stage but on the eve of her wedding gave a farewell performance with Gwen at the London Palladium. On 15th February 1932 the Yorkshire Post reported, “The couple, who presented one of their distinctive double musical turns, were given a tremendous ovation, and Miss Blaney had to make a speech. The house was thronged, and every item by the pair, who were making the last of thousands of joint appearances, was cheered to the echo. They received many curtain calls and finally came through the tabs to receive handsome bouquets. When silence fell Miss Blaney’s speech was short but to the point. “I want to thank you for the wonderful way we have been treated all these years. I  now want to say ‘Goodbye’ and give my love to you all. Bless you, and be as sweet to Gwen as you have been to us both.”

<figure>
    <img src="/images/blog/about-a-piano/6-top-hat.jpg" alt="Autographed photo of Ella Shields">
    <figcaption>Autographed photo of Ella Shields</figcaption>
</figure>

Miss Farrar, it should be explained is remaining on the variety stage as a single turn.’
In fact Gwen had already established a successful performing partnership with pianist and entertainer Billy Mayerl. It was with him that she performed ‘Masculine Women, Feminine Men’ as well as George Gershwin’s ‘He loves and She Loves’.  Some recordings of Mayerl and Farrar survive, as do audio recordings of Blaney and Farrar singing such titles as Cole Porter’s ‘They All Fall in Love’ and Jack Bennett and Jo Trent’s ‘Maybe I’m Wrong Again’. Several of their duets can be found on the 2002 audio CD  conceived to accompany Sarah Waters’ novel ‘Tipping the Velvet’.


Here is some rare video footage of Gwen and Norah:

<iframe width="420" height="315" src="//www.youtube.com/embed/PmlvKcSonFw" frameborder="0" allowfullscreen></iframe>
<br/>
Some silent footage where Gwen and Norah cross the stage, Gwen in typically eccentric fashion:

<iframe width="420" height="315" src="//www.youtube.com/embed/HC6USUF6YLI" frameborder="0" allowfullscreen></iframe>
<br/>
In our presentation, ‘All The Nice Girls’ we look at the career of Gwen and Norah through the eyes of male impersonator Ella Shields. This gives us an opportunity to perform some of Shields’ repertoire (‘Oh! It’s a Lovely War!’ ‘If You Knew Susie’ ‘Why Did I Kiss that Girl?’ and ‘Burlington Bertie’) as well as re-creating some of the duets Gwen sang with Norah and Billy Mayerl. (‘They All Fall in Love’, ‘We’ll Cling Together’, ‘Maybe I’m Wrong Again’, ‘Masculine Women, Feminine Men’)

Ella Shields divorced her songwriting husband William Hargreaves soon after WW1 and it is at that point that our story begins. We imagine an entirely fictitious relationship between her and a woman lover, though, in the telling of our story, our characters also inhabit the present day. 

<figure>
    <img src="/images/blog/about-a-piano/7-smoking.png" alt="Gwen Farrar in her Chelsea flat in 1937">
    <figcaption>Gwen Farrar in her Chelsea flat in 1937</figcaption>
</figure>

In reality Ella Shields seems to have been rather solitary. The story of her later career and her death are dramatic. She collapsed in the wings after performing, ‘Burlington Bertie’ a final time. She had surprised the conductor by changing the words to ‘I WAS Burlington Bertie’ on this final occasion.

For Gwen and Norah, 1932 marked an end to their professional partnership though they remained acquainted and performed together very occasionally, notably, as they had begun, for troops, this time in WW2. 
Because of the backlash against ‘mannish women’ that followed ‘The Well of Loneliness’ trial, the 1930s was an era when previously visible lesbians went into retreat; Jo Carstairs to her island in the West Indies, Gwen into increasing alcoholism and dwindling professional work.

She was friends with the writer Beverley Nichols and he reports how she rang him in the middle of the night, playing the ‘cello. She told him she had a high temperature and couldn’t sleep. She died soon afterwards, on Christmas Day 1944 aged 45. The piece she was playing was Saint-Saens’ ‘Softly Awakes my Heart’. 

> My heart opens to your voice  like the flowers open  to the kisses of the dawn!  
> But, oh my beloved,  to better dry my tears,  let your voice speak again!   
> Tell me that you are returning  to Delilah forever!   
> Repeat to my tenderness  the promises of old times,  those promises that I loved! 
> Ah! respond to my tenderness!  Fill me with ecstasy! Dalila! Dalila! I love you! 

After years farming in Cornwall with her husband, Norah went back to performing  when she was widowed in the early 1950s and took on roles as diverse as a witch in ‘Macbeth’ for the RSC in Stratford to ‘Miss Leopold’ in the soap opera ‘Crossroads’. She died in 1983 aged 90.

<figure>
    <img src="/images/blog/about-a-piano/8-pearls.jpg" alt="Norah Blaney in Crossroads">
    <figcaption>Norah Blaney in "Crossroads"</figcaption>
</figure>


