---
title: Festival contributions are now closed
authors: Festival Team
tags: Press Releases
hero: "blog/submissions-closed.jpg"
teaser:
  - 
    We've been bowled over the high quality and huge diversity of presentations you've submitted over the last few months. We've had submissions from all around the country, on all kinds of exciting topics that we can't wait to tell you about.
  -
    Submissions are therefore now closed for both the festival and academic conferences as we are replete with fantastic contributions. The provisional schedules for each festival element, as well as our opening and closing events, will be unveiled over the coming weeks.
---

Wow! We've been bowled over the high quality and huge diversity of presentations you've submitted over the last few months. We've had submissions from all around the world, on all kinds of exciting topics that we can't wait to tell you about.

Submissions are therefore now closed for both the festival and academic conferences, as we are replete with fantastic contributions. The provisional schedules for each festival element, as well as our opening and closing events, will be unveiled over the coming weeks.

