---
title: "After Oscar: The Life of Olive Custance, wife of Lord Alfred Douglas"
authors: Sarah Parker
tags: Contributor Blogs
hero: "/images/blog/olive-custance/hero.png"
teaser: 
    - Many people are familiar with the facts of Oscar Wilde's life - particularly his doomed relationship with Lord Alfred ‘Bosie’ Douglas which eventually led to Wilde’s imprisonment. What many people don't know is that Douglas later went on to marry. 
    - At the festival, I will present the fascinating yet almost entirely unknown story of Olive Custance (Lady Alfred Douglas) based on my research into her unpublished diaries and correspondence with Douglas. Olive Custance was a successful poet in her own right during the decadent 1890s. 
    - She, like Douglas, enjoyed romantic liaisons with both men and women. Her correspondence with Douglas began in 1901, culminating in a dramatic elopement. But the marriage was ultimately an unhappy one, ending in separation and tragedy. Through telling the story of Olive and Bosie, I hope to convey how this remarkable couple redefined the norms of gender and sexuality of their time.
attachments:
  -
    title: Biography of Olive Custance
    url: "/attachments/custance-bio.pdf"
links:
  -
    title: The Lesbian Muse and Poetic Identity, 1889-1930
    url: http://www.pickeringchatto.com/lesbian
---

Following the popular 1997 film Wilde starring Stephen Fry (based on Richard Ellmann’s 1987 biography) many people are familiar with the facts of Oscar Wilde’s life, particularly his 1895 trial for ‘acts of gross indecency’ and subsequent imprisonment. They might also recall the fair-haired youth whose impetuosity catalysed these tragic events: Lord Alfred ‘Bosie’ Douglas, the beautiful, wealthy undergraduate whose relationship with Wilde led to his eventual downfall at the hands of Douglas’s enraged father, the Marquess of Queensbury. Beyond these facts, what many people don’t know, however, is that – following Wilde’s death in 1900 – Douglas himself went on to marry. As I hope to show in my talk, the story of his relationship with his wife, Olive, is every bit as intriguing, and ultimately tragic, as his early romance with Wilde. 

<figure>
    <img src="/images/blog/olive-custance/alfred-douglas.jpg" alt="Portrait of Lord Alfred Douglas (source: Wikipedia)">
    <figcaption>Portrait of Lord Alfred Douglas (source: Wikipedia)</figcaption>
</figure>

In my talk for the LGBT History Festival, I will present the fascinating yet almost entirely unknown story of Olive Custance, Lady Alfred Douglas, based on my research into her diaries and correspondence with Douglas (held in the British Library and New York Public Library). Olive Custance was a successful poet in her own right during the decadent 1890s and 1900s. Like Douglas, her family were members of the landed gentry, residing at their country seat in Norfolk. But perhaps surprisingly given her genteel upbringing, Custance began writing decadent poetry from a young age and began to move in literary circles. For example, at sixteen, she became infatuated with John Gray – another lover of Wilde’s and the possible model for Dorian Gray – after meeting him at a London party. She wrote several poems inspired by this encounter – although neither party actually ever spoke to the other! She also developed strong connections with the publisher John Lane, co-founder of the Bodley Head press, publisher of many aesthetic and decadent authors. Her first volume, Opals, was published in 1897 and she also contributed a number of times to the notorious Yellow Book during the 1890s. 

Olive’s personal life was equally unconventional. She enjoyed romantic liaisons with both men and women, including a brief affair with the notorious lesbian salon hostess, Natalie Barney and the decadent poet Renée Vivien (during her visits to Paris). Her relationship with Douglas began in 1901, when Olive made the bold move of sending him a flirtatious letter of admiration. Thus began a passionate yet unusual correspondence, in which Douglas was ‘the Fairy Prince’ and Olive the boyish ‘Page’. The correspondence led to a dramatic elopement in 1902; upsetting to Olive’s wealthy family, as she was actually already betrothed to the Earl of Sandwich. 

<figure>
    <img src="/images/blog/olive-custance/olive-custance.jpg" alt="Portrait of Olive Custance (source: Wikipedia)">
    <figcaption>Portrait of Olive Custance (source: Wikipedia)</figcaption>
</figure>

Like Wilde before her, Olive was inexorably drawn to Bosie’s beauty and delicacy. In this sense, her desire for men was in many ways more akin to the male homoerotic desires expressed in the ‘Uranian’ poems of the period penned by Wilde, John Addington Symonds and her husband, than the heterosexual romantic desires that might be expected of an Edwardian wife. Douglas and Custance seemed to understand one another’s bisexual nature (to use a term that is, of course, anachronistic) – their letters reveal their playful and flexible attitude towards gender within their relationship; both were happy to move between masculinity and femininity. Douglas later stated that he was delighted to find a woman who would admire him as much a man would do, and Custance was clearly attracted by the feminine aspects of Douglas.

But sadly, the marriage was ultimately an unhappy one, ending in separation and tragedy. Olive and Bosie had one son, Raymond, but custody was eventually granted to Custance’s father – a rift that caused a lasting division in the couple’s relationship. In the years following their marriage, Douglas also became increasingly dogmatic and difficult to live with – as he later explained in his Autobiography, he felt the pressure to live up to the conventional authoritative husband role, moving further and further away from being the ‘Fairy Prince’ that Custance fell in love with. However, in their later life, the couple retained a huge amount of affection for one another – they never divorced and they continued to live close to one another in West Sussex until Custance’s death in 1944. Douglas died a year after.

Through recounting the little-known story of Olive and Bosie in my talk, I ultimately hope to convey how this remarkable couple defied the gender norms of their time in a number of remarkable ways. The poetry and letters arising from their courtship reveal how they shamelessly celebrated their queer attraction to one another. Douglas was in many ways Custance’s homoerotic muse – like Wilde before her, she celebrated his beauty in a number of poems which are seldom read today. In my talk, I hope to introduce audiences to these poems and to tell the tale of truly unconventional marriage.