---
title: "Our Stonewall Didn’t Happen in Greenwich Village 1969; It Happened in Hulme 1880!"
authors: Festival Team
hero: "/images/blog/release-1/hero.png"
tags: Press Releases
teaser:
  - "Want to see a re-enactment of a mass arrest and trial of party goers to a ‘queer’ Fancy Dress Ball held in Hulme, a working-class district of Manchester in September 1880?"
  - This is precisely what’s being planned as part of next Valentine’s weekend 2015 as part of the 1st National Festival of LGBT History, part of the 10th anniversary celebrations of  LGBT Month 2015. 
  - LGBT History Month is celebrating its 10th anniversary with an exciting event in Manchester over Valentine’s Weekend 2015.
attachments:
  -
    title: Printable version of this press release [pdf]
    url: "/attachments/press-release-1.pdf"
---
**Want to see a re-enactment of a mass arrest and trial of party goers to a ‘queer’ Fancy Dress Ball held in Hulme, a working-class district of Manchester in September 1880?**

<figure>
    <img src="/images/blog/release-1/fancy-dress-ball.png" alt="Press clipping from 1880 entitled 'Raid Upon A Fancy Dress Ball'">
    <figcaption>Press clipping from 1880's <em>Illustrated Police News</em> entitled <em>"Raid Upon A Fancy Dress Ball"</em></figcaption>
</figure>

This is precisely what’s being planned as part of next Valentine’s weekend 2015 as part of the 1st National Festival of LGBT History, part of the 10th anniversary celebrations of  LGBT Month 2015. 
 
**LGBT History Month is celebrating its 10th anniversary with an exciting event in Manchester over Valentine’s Weekend 2015.**

We are celebrating - with great support from both academics and local institutions - our first festival, comprising:

1. The Academic Festival Hub made up of:
  * The 2nd "What is &amp; How to Do LGBT History?" Conference
  * LGBT Master-Class Series
1. The Festival Fringe, with
  * The Popular Festival Hubs hosted by Manchester Central Library & The National People's History Museum.
  * The “BANNED XXX” LGBT Film Hub – past cinematographic treatments of sex and gender diversity with a specific focus on the pioneering role of German cinema.
  * The Live Theatre Hub – The Mass Police Raid of the 1880 Fancy [Cross] Dress Ball. This will comprise 3 acts at the local venues associated with the actual events, including the ‘show trial’.

**Coordinator of the Festival Team Jeff Evans of LGBT History Month said:**

> We have sent out a call for papers and there is interest from the leading LGBT academics in this country and the USA, including not least Jeffrey Weeks here in the UK and Charles Upchurch from the USA. We have obtained wonderful support from; Manchester Metropolitan University, Manchester Central Library, and the National People Museum together with the Lesbian and Gay Foundation (LGF) who are also kindly hosting the academic conference.  We’re overwhelmed by the support we have received for this ground-breaking winter festival.

**Sue Sanders, Chair of LGBT History month added:**

> The weekend will be a unique chance to learn, socialise and be entertained about the diversity of LGBT people and their lives”.

LGBT History Month exists to make LGBT people in all their diversity visible and safe, raise LGBT awareness, promote LGBT well-being in education and educate OUT prejudice. It was founded 10 years ago by Schools OUT, which was founded 40 years ago. 

More information will be added to our website and will appear in our free monthly bulletins.