---
title: "Nottinghamshire: centre of the LGBT universe?"
authors: David Edgley
hero: "/images/blog/nottingham/hero.jpg"
tags: Contributor Blogs
published: false
teaser: 
  - 'Same-sex marriage started on March 29th 2014, but in Nottingham they were doing it in the 14th Century.  My city has many firsts: the first “official” gay club; the first Trade Union support group; the first UK Professor of Gay and Lesbian Studies; the first “out” footballer; home to the founder of GLF in the UK; Stonewall’s “first in the NHS organisation”. '
  - To that you can add tales of the Pansy’s Parlour, the Coffin Parade; the Asda Kiss-in; the gay swimming furore; Robina Hood’s Gay Street Theatre; the secret bomb plot and the world’s most valuable bathroom loofahs. And when you read a 1964 newspaper article that makes it clear that all gay men look like one of Nottingham’s MPs, you must come to the conclusion that Nottinghamshire IS the centre of the LGBT universe. 
attachments:
  -
    title: "The History of a Lesbian & Gay Telephone Helpline [booklet]"
    url: "/attachments/ngls-history.pdf"
  -
    title: "Nottingham In The News 1"
    url: "/attachments/nottingham-in-news.pdf"
  -
    title: "Nottingham In The News 2"
    url: "/attachments/nottingham-in-news2.pdf"
links:
  -
    title: "Nottinghamshire’s Rainbow Heritage"
    url: http://www.nottsrainbowheritage.org.uk/
  -
    title: "Notts Lesbian & Gay Switchboard"     
    url: "http://www.nottslgs.org.uk"
  -
    title: QB newsletter               
    url: "http://nottsrh.webeden.co.uk/#/qb/4540911171"


---
My involvement in recording/preserving local LGBT history took off in the year 2000. Nottinghamshire Living History Archives had won a large lottery award so that they could develop 90 mini history projects. The projects included things like “Housing in West Bridgford”, “Nottingham’s Polish Community”; “the closure of the Manton Colliery”; “the Village Quiz”.  I gave my project the snappy title “The history of a lesbian and gay telephone helpline in the context of developments since the 1967 sexual offences act”.

<figure>
    <img src="/images/blog/nottingham/nlgs-history-booklet.jpg" alt="Booklet about Nottingham Lesbian and Gay Switchboard">
    <figcaption>Booklet about Nottingham Lesbian and Gay Switchboard</figcaption>
</figure>

These projects required, as a minimum, recordings of at least 10 oral histories.  My own project included 20 recordings (from 5 minutes to 90 minutes in length), a book, a lot of photographs and an interactive CD Rom. The details in the booked were based upon my own personal experiences (having moved to Nottingham in1967), the newsletters of Nottingham CHE and the minutes and database of Notts Lesbian and Gay Switchboard. The recordings involved people aged from 25 to 85.  Here's some short extracts from some of the interviews.

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/49388239&amp;color=eb6d98&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

The projects were not meant to be on-going. Mine started and finished in 2000. In 2005 I became aware of LGBT History Month and that prompted me to put some of the project’s materials on to a free BT-sponsored website.  Once something is on the internet, then potentially anyone in the world can come across it.  The website prompted several enquiries  … “can you come and talk about the history?”, “can we borrow some of your materials for a display?” etc.

In 2007 one such display, which involved me and several other local people, was visited by a representative of the Heritage Lottery Fund. She said “why don’t you all get together and put in an application for a grant for a project”.  So we did that.  The result was “Nottinghamshire’s Rainbow Heritage”, which officially began in January 2008.

We told the Heritage Lottery people that, over the three years of their funding, we would organise:

 * Annual exhibitions for LGBT History Month
 * Annual LGBT History pub quizzes
 * Small scale annual LGBT History Month displays at public venues such as libraries
 * Two annual training days on LGBT awareness in which LGBT history formed a major part

<figure>
    <img src="/images/blog/nottingham/exhibition-crowd.jpg" alt="Photo from a History Month exhibition">
    <figcaption>Photo from a History Month exhibition</figcaption>
</figure>

We would also:

 * Gather more oral history recordings 
 * Make photographic and occasionally video recordings of local LGBT places, people, happenings and events e.g. Nottingham Pride, IDAHO Day, LGBT conferences
 * Gather and catalogue documents, artefacts, memorabilia and ephemera
 * Create a website to show what we are doing
 * Provide pages on LGBT history for our local community newsletter QB
 * Use newspaper cuttings (mainly supplied by LAGNA) to produce small publications (Nottingham in the News) about local LGBT history
 * Display our work at Nottingham’s Pride festivals

<figure>
    <img src="/images/blog/nottingham/thatcher-march.jpg" alt="Photo from an anti-Thatcher march">
    <figcaption>Photo from an anti-Thatcher march</figcaption>
</figure>

This was all achieved successfully.  The requests for display materials and involvement in one-off events were far more frequent than those expected in our bid to the Heritage Lottery Fund.

Our Lottery Fund money ran out in 2011, but fundraising allows us to continue, helped by the fact that we have no paid workers, but quite a few retired people with nothing better to do. Our office (funded by the grant) had to be closed. Nottingham CVS, where we were based, generously allowed us to retain a voicemail facility and a letter slot for free.

The closure of the office meant that the large quantity of stuff we had accumulated had to be dispersed. It was always our intention that materials like our catalogued documents would go to Nottinghamshire Archives and that is where they now live in conditions which will aid their preservation. We retain the legal possession of those materials and can make use of them when we wish to; they are also available for any member of the public who wants to visit the archives.   Displays which used to be in the office are now housed in volunteers’ garages and lofts and things like our recording equipment, projector, laptop etc are also housed with our volunteers.

Since 2010 we have presented an annual Celebration and Awards evening at Nottingham Council House, with guest speakers such as the Sheriff of Nottingham, Peter Tatchell, the Chief Constable and Professor Greg Woods.  Those attending view our own displays and stalls set up by other local organisations as well as seeing who gets the awards – these are given to groups, organisations and individuals who have benefited the local LGBT community. Perhaps most people only come for the free food and drink. The next evening is already booked for 7-9pm Tuesday February 24th 2015.

Next year, as well as our usual mini displays in libraries, we have been given (for free) a fairly large gallery space in Nottingham’s Central Library, where we will put on a month-long LGBT exhibition.

One aim of Nottinghamshire’s Rainbow Heritage has been to leave no organisation with the excuse that they didn’t know what to do for LGBT History Month.  From our website people can download  9 quizzes and 50 ready-made displays on a huge variety of themes.

The title of my presentation for the Festival is “Nottinghamshire – centre of the LGBT Universe” and is, of course, said with tongue in cheek, but the county has produced a surprising number of firsts in UK LGBT History and can be justifiably proud of its contribution.
