---
title: "&lsquo;Queer Noise&rsquo; &mdash; the history of LGBT music and club culture in Manchester"
authors: Abigail Ward
hero: "/images/blog/queer-noise/hero.jpg"
tags: Contributor Blogs
teaser:
    - Abigail, founder of "Queer Noise", talks about the birth of punk in 1976; the house music explosion of the early 90s; and the alt-gay scene which developed a decade later as a response to the homogeneity of the music in Manchester’s gay village.
    - Abigail will be presenting her research at the festival on Saturday. She also wants your contributions! Read on to find out more about Manchester's queer music heritage, and how you can contribute to the growing archive.
---

In late 2009 I acquired a small amount of funding to develop ['Queer Noise'](http://www.mdmarchive.co.uk/exhibition/id/77/QUEER_NOISE.html) - an online exhibition for [Manchester District Music Archive](http://www.mdmarchive.co.uk/) that aimed to lift the lid on LGBT music-making and club life in Greater Manchester from the sixties to the present day. The exhibition harnessed and contextualised scanned ephemera, such as posters, flyers, photos and press articles uploaded to the MDMArchive website by members of the public, in addition to my own collection of artefacts, which I had been digitising for a number of years.

Launched in 2010, ‘Queer Noise’ now contains over two hundred chronologically ordered images and written recollections, and continues to grow as more and more people share their memories. A selection of these items will form the basis of my presentation at the LGBT History Festival in February. 

In my talk I will be examining three key points in the city’s LGBT music history: the birth of punk in 1976; the house music explosion of the early 90s; and the alt-gay scene which developed a decade later as a response to the homogeneity of the music on offer on Canal Street - Manchester’s gay village.

In the summer of 1976, punk hit Manchester following the Sex Pistols’ pivotal brace of gigs at the Lesser Free Trade Hall. Misunderstood by many as an aggressive, negative force, the early punk scene in Manchester in fact celebrated difference; fostered a DIY approach to creativity and self-expression; and created a tightly knit music community, which (for the most part) welcomed LGBT young people. Pete Shelley of Buzzcocks, who co-promoted the Pistols’ second gig, was openly bisexual and sang about romantic experiences with both men and women in a matter-of-fact way. 

<figure>
    <img src="/images/blog/queer-noise/shelly.jpg" alt="Pete Shelly, courtesy Kevin Cummins">
    <figcaption>Pete Shelly, courtesy Kevin Cummins</figcaption>
</figure>

Manc legend, and self-declared 'punk lesbian', Dawn Bradbury - one of the handful of people who (genuinely) attended the Pistols' first Manchester gig - described the scene she was at the heart of as ‘completely non-discriminating’. She said ‘whatever might be your thing, it was irrelevant, it was about being yourself, that was all it was about’.

But ‘76 was also the year in which [James Anderton](http://en.wikipedia.org/wiki/James_Anderton) began his tenure as Manchester's Chief Constable, marking the beginning of a sustained period of harassment of the city's LGBT community by police. Punk historian Jon Savage said of this time, ‘Manchester felt under lock-down then. If you were out late at night, you’d get stopped at least twice a week. It wasn’t just gay people, it was anyone who looked and acted different’.

Fast forward to 1990 and things are changing in Manchester. We see the launch of Manto on Canal Street – a sophisticated European-style bar that boldly flouted the prevailing ‘behind closed doors’ culture of gay venues by installing full height plate glass windows. Musically, Manto plugged into the house sound that DJ Tim Lennox had been building with great success at Central Street’s gay-friendly Number 1 Club.

<figure>
    <img src="/images/blog/queer-noise/vimto.jpg" alt="Flyer for a Manto night at Number 1 Club in 1991. Designer unknown.">
    <figcaption>Flyer for "Manto" night at Number 1 Club in 1991. Designer unknown.</figcaption>
</figure>

DJ Kath McDermott, then a regular at the Number 1, remembers:

> When I first started going to the Number 1 it wasn’t that busy. Vases of flowers adorned the tables. It was a carpet and chrome joint, but the music was new and cool, which meant the crowd was young, and  – rather excitingly for the time – mixed. Saturday nights became increasingly busy, messy and unmissable. Tim Lennox played every single week to an ever-growing and adoring crowd of reprobates: rent boys, straight girls, queens, scallies, dykes and dealers. We all congregated in a heaving, sweaty basement to hear a phenomenal blend of house, disco, garage and rave on a heavy quadraphonic system with kick-ass lights in a fog of dry-ice and euphoria. It was hot down there. Us girls would take our baggy t-shirts off and dance all night in our bra-tops. Nobody would mither us or even bat an eyelid. Number 1 was about top mates, piano breakdowns, hands-in-the-air, bass-lines, sweat, freaky dancing, daft conversations on the back stairs, smiles as big as buses, hugs (lots of hugs) and Tim. Tim was the reason I started DJing and was a huge influence.'

The success of the Number 1 Club and the budding Canal Street scene led to the birth of Manchester's biggest ever gay night: Flesh at the Haçienda – a wildly successful Ecstasy-fuelled monthly house and garage night flagrantly billed as ‘Serious Pleasure for Dykes and Queers’. It was during this time that the first Mardi Gras happened; the city was dubbed ‘Gaychester’; and Manchester City Council truly cottoned on to the potential of the pink pound. 

Kath McDermott, who deejayed at Flesh for five years, alongside the likes of Tim Lennox, Dave Kendrick and Paulette, said:

> My abiding memory of the Haç is the way the hefty bass bins would make the women's toilet doors rattle with a velocity I have never heard since... percussive thwacking to accompany the relentless and outrageous conversations. I got a big kick out of busting ridiculous dance moves on the front of the stage... all night long.

<figure>
    <img src="/images/blog/queer-noise/flesh.jpg" alt="Flyer for the first ever Flesh night at the Haçienda, 1991. Designed by Craig Simpson">
    <figcaption>Flyer for the first ever Flesh night at the Haçienda, 1991. Designed by Craig Simpson</figcaption>
</figure>

Flesh lasted until 1996, spawning many copycat club nights and, along with the Number 1 and Paradise Factory, was responsible for making house music the predominant sound of ‘Gaychester’. But by 1998, some of the same DJs and club goers that had inspired the house boom were growing tired of the commercialisation of both the scene and the music. At this point, LGBT club nights boasting a more eclectic soundtrack spanning disco, hip hop, funk and indie began to emerge. Club Brenda, Poptastic and Homo Electric were at the forefront of this movement. Like the punk scene that had come before, these clubs celebrated difference, with flyers boasting slogans such as ‘Music is life, gym is the coffin, be ugly'. 

<figure>
    <img src="/images/blog/queer-noise/bumthepast.jpg" alt="Homo Electric flyer, 2006. Designed by Paula McNama">
    <figcaption>Homo Electric flyer, 2006. Designed by Paula McNama</figcaption>
</figure>

Club Brenda promoter and DJ Jayne Compton remembers:

> Brenda was inspired by Hulme’s after-hours shebeen scene. When all the various clubs closed, the after-party would continue in Hulme until the early hours of the morning. Brenda came from this same spirit – just people coming together to party in spite of their musical or cultural differences. The vibe was: lay down your weapons, have a good time. When we started at the Star and Garter, people would just grab the mic and recite poetry. Anything could happen. Performers like Chloe Poems, Divine David and Veba all contributed to the mêlée.

<figure>
    <img src="/images/blog/queer-noise/brenda.jpg" alt="Club Brenda poster, 2008. Designed by Rachel Goodyear.">
    <figcaption>Club Brenda poster, 2008. Designed by Rachel Goodyear.</figcaption>
</figure>

But the story of Greater Manchester's LGBT music scene is much bigger than these three moments in time. These are just my personal highlights.

At Manchester District Music Archive we want to know about your life-changing music moments. So, if you own any artefacts that you think should be part of the [Queer Noise](http://www.mdmarchive.co.uk/exhibition/id/77/QUEER_NOISE.html) online exhibition, or just our main archive, please register to become a member here and start sharing your images and memories. 

Alternatively, you can email: [info@mdmarchive.co.uk](info@mdmarchive.co.uk) using FAO: Abigail in the subject field, or simply come and find me at the festival!