---
title: "CHE presents The 1st Allan Horsfall Lecture: Human Rights in the 1820s"
authors: Festival Team
hero: "/images/blog/allan-horsfall-lecture/hero.jpg"
tags: news
teaser:
  - We are delighted to announce the formal launch for the 1st National Festival of LGBT History. The opening will be hosted by Sue Sanders (National Chair of Schools OUT UK &amp; LGBT History Month) in front of an invited audience drawn from national and regional organisations, together with leading activists, politicians, and celebrities that have enriched our increasingly diverse nation.
  - The highlight of the launch will be the **1st Allan Horsfall Lecture**, in honour of one of the UK's leading human rights campaigners. The lecture will be presented by Prof. Charles Upchurch, associate professor in British History at Florida State University, who is flying over exclusively for the Festival. Prof Upchurch's lecture concerns the effort by parliamentarians and others to reform the laws against erotic sexual behaviours between men in Britain starting in the 1820s. 
---

We are delighted to announce the formal launch for the 1st National Festival of LGBT History. The opening will be hosted by Sue Sanders (National Chair of Schools OUT UK &amp; LGBT History Month) in front of an invited audience drawn from national and regional organisations, together with leading activists, politicians, and celebrities that have enriched our increasingly diverse nation.

#### Allan, CHE, and the NWHLRC

The highlight of the launch will be the **1st Allan Horsfall Lecture**, in honour of one of the UK's leading human rights campaigners. Allan died in 2012 after a lifetime of campaigning for LGBT rights, starting with a life-changing meeting with 'homosexual' rights pioneer Peter Wildeblood in 1958. Allan founded the NWHLRC (North Western Homosexual Law Reform Committee) in 1964, which morphed into the CHE (Campaign for Homosexual Equality) in 1969. CHE's heyday was 1970 – 85, during which time it grew to have 5,000 members and 150 local groups all over the country, from St Ives to Tyneside, from Guernsey to the Isle of Man: homosexuality was still illegal in both islands at the time.  


<figure>
    <img src="/images/blog/allan-horsfall-lecture/che-1972.jpg" alt="Manchester CHE in 1972">
    <figcaption>Manchester CHE football team in 1972, courtesy Peter Scott-Presland</figcaption>
</figure>

It was the only democratic national grassroots LGBT organisation in the UK.  While providing social spaces to enable people to find friends and partners, and creating a growth in self-confidence for LGBT people, CHE was also campaigning locally and nationally and developing the rights agenda which was substantially fulfilled in the early 21st century. The graphic, gutsy and gossipy story of CHE is told in [_Amiable Warriors_](http://www.c-h-e.org.uk/chebook.shtml) by Peter Scott-Presland, with a foreword by Paul O'Grady; the first volume of this is being launched at the Festival. The Festival is delighted that CHE is the principal sponsor of this lecture, which is hoped to be an annual presentation of cutting edge research into LGBT history. 


#### Prof. Charles Upchurch will deliver the first lecture

The lecture will be presented by [Prof. Charles Upchurch](http://history.fsu.edu/People/Faculty-by-Name/Charles-Upchurch), associate professor
in British History at Florida State University, who is flying over
exclusively for the Festival. Prof Upchurch's lecture concerns the effort by
parliamentarians and others to reform the laws against erotic sexual
behaviours between men in Britain starting in the 1820s. This remarkable
presentation, and the ground-breaking research on which it is based, suggest
that attempts to decriminalise inter-male sex in Britain began more than 100
years before current estimates!

Prof. Upchurch said:

<blockquote>I'm honoured to present my current research as the first Allan Horsfall Lecture, as a part of the 1st National Festival of LGBT History. Because this work touches on issues of both identity and activism, I think it is especially appropriate for the themes of the National Festival. The talk will outline some of the individuals involved, and the dramatic events that led to their downfall. It will also draw attention to the ways in which these events were recast, misremembered, denied, and forgotten in the years that followed.</blockquote>

Peter Scott-Presland, CHE historian and author of _Amiable Warriors_ said:

<blockquote>CHE is delighted to be sponsoring what will be an eye-opening lecture based on outstanding research.  The sense of being part of history, and following in the footsteps of others, is vital to a sense of identity and self-worth.  Prof. Upchurch has put in place another important piece of the ongoing jigsaw of our past.</blockquote>

Following the conclusion of the first Alan Horsfall lecture, the Festival Theatre will erupt onto the Canal Street – with the [first part of the historical dramatisation](http://lgbthistoryfestival.org/blog/2014/11/03/lgbt-hm-writers-in-residence.html) of the "most scandalous orgy" to held in a British Victorian City – the Police Raid, Trail and imprisonment of the participants of the Manchester Fancy Dress Ball in September 1880. 

More information on times and dates coming soon!

_Edited on 20/11/2014 to reflect that the first photo is the CHE football team, not all of CHE!_

<figure>
    <img src="/images/blog/allan-horsfall-lecture/allan.jpg" alt="Allan Horsfall in the 1960s">
    <figcaption>Allan Horsfall in the 1960s</figcaption>
</figure>